* {
  margin: 0;
}
body {
  overflow-x: hidden;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 1999;
}
header .nav-items {
  display: flex;
  justify-content: space-between;
  width: 40vw;
}
header .mobile-menu {
  display: none;
}
header .get-quotes-btn {
  width: 120px;
  background-color: #126af6;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: 0.4s;
  cursor: pointer;
  margin-right: 20px;
  font-size: 14px;
}
header .get-quotes-btn:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  header .nav-items {
    display: none;
  }
  header .mobile-menu {
    display: block;
    font-size: 30px;
  }
}

/* 
 HERO
  */
.hero {
  height: 90vh;
  width: 100vw;
  background-image: url("https://images.pexels.com/photos/65623/vehicle-chrome-technology-automobile-65623.jpeg?auto=compress&cs=tinysrgb&w=800");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0vh;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.645);
}
.hero .container {
  width: 80%;
  height: 80%;
  display: flex;
  z-index: 12;
  position: relative;
  display: flex;
  align-items: center;
}
.hero .container .content {
  width: 40%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.hero .container h1 {
  color: #126af6;
  font-weight: 700;
  font-size: 48px;
  text-shadow: 1px 2px black;
}
.hero .container p {
  color: #f5f5f5;
  font-size: 20px;
}
.hero .container .get-started-btn {
  background-color: rgb(164, 164, 164);
  height: 40px;
  width: 200px;
}
.hero .container .get-started-btn .get-started-btn-inner-div {
  color: #f5f5f5;
  width: inherit;
  height: inherit;
  background-color: #126af6;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.4s;
}
.hero .container .get-started-btn .get-started-btn-inner-div:hover {
  transform: scale(1.05) translateY(-30%);
}

@media (max-width: 768px) {
  .hero .container .content {
    width: 100%;
    height: 100%;
  }
}

/* HOW-IT-WORKS */
.how-it-works {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.how-it-works .container {
  width: 80%;
  height: 80%;
}

.how-it-works .section-title h2 {
  font-size: 14px;
  font-weight: 700;
  color: #126af6;
}
.how-it-works .section-title h5 {
  font-size: 32px;
  font-weight: 700;
}
.how-it-works .content {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.how-it-works .content .steps {
  width: 40vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.how-it-works .content .steps .step {
  height: 150px;
  width: 100%;
  border: solid 1px gray;
  border-radius: 10px;
  box-shadow: 2px 3px rgba(69, 69, 69, 0.396);
}
.how-it-works .content .steps .step {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
}
.how-it-works .content .how-it-works-img {
  background-image: url(../img/how_it_works.png);
  width: 35vw;
  height: 70vh;
  background-position: center;
  background-size: cover;
}

@media (max-width: 768px) {
  .how-it-works {
    height: auto;
    padding-top: 20px;
  }
  .how-it-works .content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .how-it-works .content .steps {
    width: 80vw;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .how-it-works .content .how-it-works-img {
    width: 80vw;
    margin-top: 20px;
  }
}

/* SERVICES */

.services {
  height: 100vh;
  background-color: red;
}
