<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Source</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Select <span>Source</span></h1>
      </div>
      <nav class="nav-items">
        <div class="nav-item">Our Services</div>
        <div class="nav-item">Car Servicing</div>
        <div class="nav-item">Car Repair</div>
      </nav>
      <div class="mobile-menu">&#9776;</div>
      <div class="get-quotes-btn">Get Quotes</div>
    </header>

    <div class="hero" id="hero">
      <div class="container">
        <div class="content">
          <h1>Find local garages you can rely on</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur. Convallis mauris sagittis
            iaculis bibendum blandit vestibulum leo egestas tellus. Bibendum
            convallis etiam sit in egestas enim aliquet congue. Bibendum nunc
            dui elementum nunc tellus magna ullamcorper ultrices risus. Nam non
            leo etiam tellus.
          </p>
          <div class="get-started-btn">
            <div class="get-started-btn-inner-div">Get Started</div>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section class="how-it-works">
        <div class="container">
          <div class="section-title">
            <h2>HOW IT WORKS</h2>
            <h5>The all-in-one place to book your car repair.</h5>
            <p>
              Compare prices from local garages, mechanics and dealerships in 3
              simple steps.
            </p>
          </div>
          <div class="content">
            <div class="steps">
              <div class="step1 step">
                <h5>Step1</h5>
                <h4>Enter your car registration + location.</h4>
                <p>
                  Let us know your details so we can find you accurate quotes.
                </p>
              </div>
              <div class="step2 step">
                <h5>Step2</h5>
                <h4>Get Quote for Repair</h4>
                <p>
                  You're in the driving seat. Choose the right garage for you
                  based on price, proximity and customer reviews.
                </p>
              </div>
              <div class="step3 step">
                <h5>Step3</h5>
                <h4>Book your service online instantly</h4>
                <p>Book your chosen garage at a time that works for you.</p>
              </div>
            </div>
            <div class="how-it-works-img"></div>
          </div>
        </div>
      </section>
      <section class="services" id="services"></section>
      <section class="why-us"></section>
      <section class="solutions"></section>
      <section class="testimonials"></section>
      <section class="call-to-action"></section>
    </main>
    <footer></footer>
  </body>
</html>
